{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.4",
	"FriendlyName": "CharacterStatesManager",
	"Description": "",
	"Category": "Falbet Systems",
	"CreatedBy": "J.Falbet",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CharacterStatesManager",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CharacterStatesManagerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}